# servlet

Atm/: .project
Atm/src/main/webapp/: balance.jsp  dashboard.jsp  deposit.jsp  login.jsp  register.jsp  register_success.jsp  withdraw.jsp
Atm/src/main/webapp/WEB-INF/: web.xml
FoodDelevery/: .project
FoodDelevery/src/main/java/com/fooddelivery/: DBConnection.java  FoodServlet.java  OrderHistoryServlet.java  OrderServlet.java  UserServlet.java
FoodDelevery/src/main/webapp/: login.jsp  menu.jsp  orders.jsp  register.jsp
FoodDelevery/src/main/webapp/WEB-INF/: web.xml
GuestbookApp/: .project
GuestbookApp/src/main/java/: GradeManager.java
GuestbookApp/src/main/webapp/: guestbook.jsp  index.jsp  pom.xml  web.xml
HostelManagement/src/main/java/com/hostelmanagement/: ComplainServlet.java  HostelServlet.java  (+5 more)
HostelManagement/src/main/webapp/: complaient.jsp  dashboard.jsp  feedback.jsp  hostel.jsp  index.jsp  login.jsp  registration.jsp  setPassword.jsp  water_monitor.jsp
HostelManagement/src/main/webapp/WEB-INF/: dashboard.jsp  myindex.jsp  registration.jsp  roomallocation.jsp  web.xml
LibraryManagement/src/main/webapp/: add_book.jsp  edit_book.jsp  error.jsp  index.jsp  login.jsp  success.jsp  view_books.jsp
LibraryManagement/src/main/webapp/WEB-INF/: web.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
SessionManagement/src/main/webapp/: chain.jsp  download.jsp  error.jsp  error404.jsp  error500.jsp  index.jsp  showBooks.jsp  showCart.jsp
SessionManagement/src/main/webapp/WEB-INF/: web.xml
learningWebproject/: .project
learningWebproject/src/main/java/jdbcUtil/: JdbcUtilUser.java  RegisteredUser.java  Student.java  Test.java
learningWebproject/src/main/webapp/: ServletTheory  home.html  index.jsp  index2.html  introduction.jsp  login.html  mystyle.css  mystyles.css  mytable.jsp  show.jsp  showUserData.jsp
learningWebproject/src/main/webapp/WEB-INF/: web.xml
(+57 files in other folders)
